<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <title>Espace-autos38</title>
</head>
<body>
  <div id="container">
    <!-- navbar -->
    <nav>
      <div class="navbar">
        <a href="/" ><img src="assets/smc_logo1.png" alt="" class="logo"></a>
        <ul class="nav-list">
          <li class="nav-link"><a href="index.html">Acceuil</a></li>
          <li class="nav-link"><a href="services.html">Nos Services</a></li>
          <li class="nav-link"><a href="contact.html">Nous Contacter</a></li>
        </ul>
        <i class="fa-solid fa-bars hamburger"></i>
        <i class="fa-solid fa-xmark close"></i>
      </div>
    </nav>
      <!-- contact form -->
      <div class="section-contact">
        <div class="contact-container">
          <form class="contact-form" >
            <h2>Nous Contacter</h2>
            <div class="form-group">
              <label>Numéro de Tel</label>
              <input name="tel" type="text" placeholder="Numéro de téléphone">
            </div>
            <div class="form-group">
              <label>Nom et Prénom</label>
              <input name="nom" type="text" placeholder="Votre Nom Complet">
            </div>
            <div class="form-group">
              <label>Email</label>
              <input name="prenom" type="text" placeholder="Votre Email">
            </div>
            <div class="form-group">
              <label>Remarques ou Questions</label>
              <textarea name="remarques" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Envoyer</button>
          </form>
          <div class="texts-contact">
            <h2 class="title-contact">Vous Voulez Nous Contacter?</h2>
            <p class="para-contact">Chez SMC, nous sommes fiers de vous offrir des solutions de grillage de clôture de haute qualité, adaptées à tous vos besoins de sécurité et d’aménagement extérieur.<br> Nos produits, fabriqués avec des matériaux robustes et durables, garantissent une protection optimale et une esthétique soignée pour vos espaces. En choisissant SMC, vous bénéficiez non seulement de notre expertise technique, mais aussi d’un service client exceptionnel, prêt à vous accompagner à chaque étape de votre projet.<br> N’attendez plus pour sécuriser et embellir votre propriété : contactez-nous dès aujourd’hui pour un devis personnalisé et découvrez pourquoi SMC est le choix de confiance pour tant de clients satisfaits.</p>
          </div>
        </div>
      </div>
     <!-- footer -->
     <div class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <img src="assets/smc_logo1.png" alt="" class="footer-img">
          <p class="footer-slogan">SMC Grillage et Métal</p>
          <p class="griffe">&copy; 2024 Wael Latrache All rights reserved</p>
        </div>
       <div class="socials">
        <div class="icons">
          <i class="fa-brands fa-youtube footer-icon"></i>
          <i class="fa-brands fa-facebook footer-icon"></i>
          <a href="mailto:Espace.auto38@gmail.com"><i class="fa-solid fa-envelope footer-icon"></i></a>
          <i class="fa-brands fa-square-instagram footer-icon"></i>
        </div>
        <p class="adress">Avenue Habib Bourguiba Béni Khalled</p>
        <p class="adress">post code 8021</p>
        <p class="adress">tel: +216 52-500-500</p>
       </div>
       <div class="footer-links">
        <ul class="footer-list">
          <li class="footer-link"><a href="index.html">Acceuil</a></li>
          <li class="footer-link"><a href="services.html">Nos Services</a></li>
          <li class="footer-link"><a href="contact.html">Nous Contacter</a></li>
        </ul>
      </div>
      </div>
    </div>
  </div>
</body>

<script src="main.js"></script>
</html>